[gd_scene load_steps=8 format=3 uid="uid://caxs0e23nmsim"]

[ext_resource type="Script" uid="uid://bin0jseievhun" path="res://buildings/shared/building_base.gd" id="1"]
[ext_resource type="Script" uid="uid://c4tujtdf41td0" path="res://buildings/splitter/splitter.gd" id="2"]
[ext_resource type="Script" uid="uid://xchn5wvkdcw7" path="res://buildings/shared/input_zone.gd" id="3"]
[ext_resource type="Script" uid="uid://wn30a4e54j7j" path="res://buildings/shared/output_zone.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://clhx4phs6b6v6" path="res://buildings/splitter/models/splitter.glb" id="5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_force"]
size = Vector3(0.6, 0.4, 0.6)

[node name="Splitter" type="Node3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0.5)

[node name="ForceZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.15, 0.5)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForceZone"]
shape = SubResource("BoxShape3D_force")

[node name="Shape" type="Node3D" parent="."]

[node name="Cell_0_0" type="Marker3D" parent="Shape"]

[node name="Inputs" type="Node3D" parent="."]

[node name="Input_0" type="Area3D" parent="Inputs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inputs/Input_0"]
shape = SubResource("BoxShape3D_1")

[node name="Outputs" type="Node3D" parent="."]

[node name="Output_0" type="Marker3D" parent="Outputs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 0)
script = ExtResource("4")
allow_left = false

[node name="Output_1" type="Marker3D" parent="Outputs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1)
script = ExtResource("4")
allow_up = false

[node name="Output_2" type="Marker3D" parent="Outputs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.2, 0)
script = ExtResource("4")
allow_right = false

[node name="Output_3" type="Marker3D" parent="Outputs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1)
script = ExtResource("4")
allow_down = false

[node name="SplitterLogic" type="Node" parent="."]
script = ExtResource("2")
