[gd_scene load_steps=8 format=3 uid="uid://btb5ogl8k81hb"]

[ext_resource type="Script" uid="uid://bin0jseievhun" path="res://buildings/shared/building_base.gd" id="1"]
[ext_resource type="Script" uid="uid://bdx0s4hpmxhou" path="res://buildings/conveyor/conveyor.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://byl5l54asm7ej" path="res://buildings/conveyor/models/conveyor.glb" id="5"]
[ext_resource type="Script" path="res://buildings/shared/shape_cell_3d.gd" id="6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_force"]
size = Vector3(0.9, 0.3, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocpqq"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.3, 0.5, 0.8, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_erubv"]

[node name="Conveyor" type="Node3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="ForceZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32371354, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForceZone"]
shape = SubResource("BoxShape3D_force")

[node name="Shape" type="Node3D" parent="."]

[node name="Cell_0_0" type="MeshInstance3D" parent="Shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ocpqq")
mesh = SubResource("BoxMesh_erubv")
script = ExtResource("6")

[node name="ConveyorLogic" type="Node" parent="."]
script = ExtResource("2")
