[gd_scene load_steps=33 format=3 uid="uid://btb5ogl8k81hb"]

[ext_resource type="Script" uid="uid://bin0jseievhun" path="res://buildings/shared/building_base.gd" id="1"]
[ext_resource type="Script" uid="uid://bdx0s4hpmxhou" path="res://buildings/conveyor/conveyor.gd" id="2"]
[ext_resource type="Script" uid="uid://b3cuip585ay6r" path="res://buildings/conveyor/conveyor_sprite.gd" id="3"]
[ext_resource type="Script" uid="uid://if7djmve2kw3" path="res://buildings/shared/shape_cell.gd" id="7_shape"]
[ext_resource type="Script" uid="uid://c6i5t6ha2ld6t" path="res://buildings/shared/input_cell.gd" id="8_input"]
[ext_resource type="Texture2D" uid="uid://dh88xp7vo80st" path="res://buildings/conveyor/sprites/straight.png" id="8_jh0it"]
[ext_resource type="Script" uid="uid://d1ccegqp5sslp" path="res://buildings/shared/output_cell.gd" id="9_output"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdln"]
atlas = ExtResource("8_jh0it")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuo72"]
atlas = ExtResource("8_jh0it")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7xd"]
atlas = ExtResource("8_jh0it")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teatx"]
atlas = ExtResource("8_jh0it")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erubv"]
atlas = ExtResource("8_jh0it")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsde"]
atlas = ExtResource("8_jh0it")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tmi"]
atlas = ExtResource("8_jh0it")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh0it"]
atlas = ExtResource("8_jh0it")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4rg"]
atlas = ExtResource("8_jh0it")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h271u"]
atlas = ExtResource("8_jh0it")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvkk"]
atlas = ExtResource("8_jh0it")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nv0"]
atlas = ExtResource("8_jh0it")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pf7l"]
atlas = ExtResource("8_jh0it")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on7v2"]
atlas = ExtResource("8_jh0it")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxaih"]
atlas = ExtResource("8_jh0it")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6nh"]
atlas = ExtResource("8_jh0it")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hqkr"]
atlas = ExtResource("8_jh0it")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evvt"]
atlas = ExtResource("8_jh0it")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdwa"]
atlas = ExtResource("8_jh0it")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fd4n"]
atlas = ExtResource("8_jh0it")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ms4"]
atlas = ExtResource("8_jh0it")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlyn"]
atlas = ExtResource("8_jh0it")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wwt"]
atlas = ExtResource("8_jh0it")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68cqb"]
atlas = ExtResource("8_jh0it")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3tmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuo72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teatx")
}],
"loop": true,
"name": &"crossroad",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh0it")
}],
"loop": true,
"name": &"dual_side_input",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h271u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfvkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nv0")
}],
"loop": true,
"name": &"side_input",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxaih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6nh")
}],
"loop": true,
"name": &"start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hqkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fd4n")
}],
"loop": true,
"name": &"straight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68cqb")
}],
"loop": true,
"name": &"turn",
"speed": 10.0
}]

[node name="Conveyor" type="Node2D"]
script = ExtResource("1")

[node name="Shape" type="Node2D" parent="."]

[node name="Cell_0_0" type="ColorRect" parent="Shape"]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.85, 0.75, 0.2, 0)
script = ExtResource("7_shape")

[node name="Inputs" type="Node2D" parent="."]

[node name="In_0" type="ColorRect" parent="Inputs"]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.3, 0.5, 0.9, 0)
script = ExtResource("8_input")
allow_right = false

[node name="Outputs" type="Node2D" parent="."]

[node name="Out_0" type="ColorRect" parent="Outputs"]
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.3, 0.9, 0.3, 0)
script = ExtResource("9_output")
allow_left = false

[node name="BuildAnchor" type="Node2D" parent="."]

[node name="ConveyorSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_d3tmi")
animation = &"start"
script = ExtResource("3")

[node name="ConveyorLogic" type="Node2D" parent="."]
script = ExtResource("2")
