[gd_scene load_steps=5 format=3 uid="uid://cas2sgdt0e4jq"]

[ext_resource type="Script" uid="uid://bin0jseievhun" path="res://buildings/shared/building_base.gd" id="1"]
[ext_resource type="Script" uid="uid://6mvwwob8xwe" path="res://buildings/drill/extractor.gd" id="2"]
[ext_resource type="Script" uid="uid://wn30a4e54j7j" path="res://buildings/shared/output_zone.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dpkx1qqoerkw4" path="res://buildings/drill/models/drill.glb" id="4"]

[node name="Drill" type="Node3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0.5)

[node name="Shape" type="Node3D" parent="."]

[node name="Cell_0_0" type="Marker3D" parent="Shape"]

[node name="Inputs" type="Node3D" parent="."]

[node name="Outputs" type="Node3D" parent="."]

[node name="Output_0" type="Marker3D" parent="Outputs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 0)
script = ExtResource("3")
allow_left = false

[node name="ExtractorLogic" type="Node" parent="."]
script = ExtResource("2")
