[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://buildings/shared/building_base.gd" id="1"]
[ext_resource type="Script" path="res://buildings/sink/sink.gd" id="3"]
[ext_resource type="Script" path="res://buildings/shared/shape_cell.gd" id="4"]
[ext_resource type="Script" path="res://buildings/shared/input_cell.gd" id="5"]
[ext_resource type="Texture2D" path="res://buildings/sink/sprites/main.png" id="6_sheet"]
[ext_resource type="PackedScene" uid="uid://d3vq61pa45tph" path="res://buildings/sink/models/sink.glb" id="glb_model"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1"]
atlas = ExtResource("6_sheet")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2"]
atlas = ExtResource("6_sheet")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3"]
atlas = ExtResource("6_sheet")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4"]
atlas = ExtResource("6_sheet")
region = Rect2(192, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_base"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1"]
atlas = ExtResource("6_sheet")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2"]
atlas = ExtResource("6_sheet")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3"]
atlas = ExtResource("6_sheet")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4"]
atlas = ExtResource("6_sheet")
region = Rect2(0, 48, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_top"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Sink" type="Node3D"]
script = ExtResource("1")

[node name="Rotatable" type="Node2D" parent="."]

[node name="Shape" type="Node2D" parent="Rotatable"]

[node name="Cell_0_0" type="ColorRect" parent="Rotatable/Shape"]
script = ExtResource("4")
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.7, 0.2, 0.2, 1)

[node name="Inputs" type="Node2D" parent="Rotatable"]

[node name="In_0" type="ColorRect" parent="Rotatable/Inputs"]
script = ExtResource("5")
offset_left = -32.0
offset_bottom = 32.0
color = Color(0.3, 0.5, 0.9, 0)

[node name="Outputs" type="Node2D" parent="Rotatable"]

[node name="BuildAnchor" type="Node2D" parent="Rotatable"]

[node name="SpriteBottom" type="AnimatedSprite2D" parent="Rotatable"]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_base")
autoplay = "default"

[node name="SpriteTop" type="AnimatedSprite2D" parent="Rotatable"]
z_index = 10
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_top")
autoplay = "default"

[node name="Model" parent="." instance=ExtResource("glb_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0.5)

[node name="SinkLogic" type="Node" parent="."]
script = ExtResource("3")
